<!DOCTYPE html>
<html lang="en">
<head>
<title>Advanced Topics in Service-oriented Computing and Cloud Computing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- 
Superfresh Template
http://www.templatemo.com/free-website-templates/
-->
<!-- stylesheet css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" href="css/templatemo-style.css">
<!-- google web font css -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" id="top">
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span></button>
      <a href="#" class="navbar-brand">TU Wien, Advanced Topics in Service-Oriented Computing and Cloud Computing, WS 2016</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">HOME</a></li>
        <li><a href="#syllabus" class="smoothScroll">SYLLABUS</a></li>
        <li><a href="#lecturenotes" class="smoothScroll">LECTURE NOTES</a></li>
        <li><a href="#assignment" class="smoothScroll">ASSIGNMENTS</a></li>
        <li><a href="#examples" class="smoothScroll">EXAMPLES</a></li>
	<li><a href="#reading" class="smoothScroll">READING LIST</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- home section -->
<div id="home">
  <div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12">
      <!--div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-6"-->
        <!--h1>Advanced Services Engineering</h1-->
<div class="title">
<h2>Course Information</h2>
</div>

<p>
This course is for Winter Semester 2016. For registration, please use
	  the TISS site. New information will be updated soon
<ul>

<li>Instructor: <a href="http://dsg.tuwien.ac.at/staff/truong/">Hong-Linh Truong</a></li>
<li>TISS Course Number: <a href="https://tiss.tuwien.ac.at/course/courseDetails.xhtml?windowId=db6&courseNr=184769&semester=2016W">184.769</a></li>
<li>Level: Elective course for PhD and Master degree in Informatics and
	      Business Informatics</li>

</ul>
</p>
			<div class="title"><h2>Course Description</h2></div>
      <p>
	The goal of this lecture is to discuss and study advanced theoretical foundations, system designs, algorithms and system analysis of recent developments regarding Service Computing and Cloud Computing in large-scale distributed systems. In particular, the courses will focus on advanced algorithms, system models, and performance monitoring and analysis techniques for state-of-the-art cloud services, software service systems, IoT, and edge computing. Students will learn and research state-of-the-art algorithms and techniques through literature study, individual and team development project with real-world distributed systems.
	
</p>
</div>
    </div>
  </div>
</div>
<!-- divider section -->
<div class="container">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10">
      <hr>
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>

<!-- service section -->
<div id="syllabus">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="title"><h2>Syllabus</h2></div>
      </div>
      <div class="col-md-6 col-sm-6">
        <h3>News</h3>
        <p>Currently there is no change in the syllabus</p>
      </div>
      <div class="col-md-6 col-sm-6"> 
        <h3>Course dates</h3>
        <p>
Lectures are held on Friday from 13-15 at Seminarraum Argentinierstrasse,  Argentinierstrasse 8 (or Paniglgasse), EG.  Note that lectures are NOT held every week! See <a href="#lecturenotes"> lecture notes</a> for lecture dates and places.
</p>
<p>
Also <a href="https://tiss.tuwien.ac.at/course/courseDetails.xhtml?windowId=db6&courseNr=184769&semester=2016W">Check TISS web page</a> for course date, time, and location</p>
    </div>
  </div>
</div>
<!-- divider section -->
<!-- divider section -->
<div class="container">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10">
      <hr>
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>
<!-- about section -->
<div id="lecturenotes">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
          <div class="title">
            <h2>Lecture notes</h2>
          </div>
<b>Note: everything here is under construction</b>
				<table width="100%" style="border-left: 1px solid #B1B1B1 !important; border-right: 1px solid #B1B1B1 !important; border-top: 1px solid #B1B1B1 !important; border-bottom: 1px solid #B1B1B1 !important; ">
                
				  <tr>
				    <th width="76"  style="text-align: center ! important; vertical-align:middle !important;">Date</th>
				    <th width="200"  style="text-align: center ! important; vertical-align:middle !important;">Topics</th>
  				    <th width="250" style="text-align:
				      left ! important;
				      vertical-align:middle
				      !important;">Notes</th>
<p>Lectures will be held at Seminarraum Argentinierstrasse, Argentinierstrasse 8 (or Paniglgasse), EG </p> 

				    <p> IMPORTANT NOTE: 
<!--i> The lecture on Friday 22.04 will be held at </i>: <b>the Library/Seminar room, Distributed Systems Group, Argentinierstraße 8/184-1, 3rd Floor</b-->
</p>
			      </tr>
				  <tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">7 Oct 2016, 13 pm</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;"><a href="">Course Overview</a></td>
				    <td>Motivation and expectation of the course, and course administration</a></td>
			      </tr>
 <tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">21 Oct 2016</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;">Service-oriented and Cloud Computing: Recap and Outlook</td>
				    <td>Lecture and discussion on key advanced topics</td>
 </tr>
 <tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">28 Oct & 18 Nov</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;">Advanced algorithms for Complex and Hybrid cloud systems</td>
				    <td>Study advanced algorithms and discuss how they are used in real-world scenarios. Examples are Zookeeper for high availability, data sharding, geographical multi-cloud load balancing, automatic discovery and formation of container clusters, etc. </td>
 </tr>
  <tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">25 Nov & 16 Dec</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;">Elasticity principles and control algorithms</td>
				    <td>Study  algorithms for elasticity controls in IoT, Cloud and fog computing and discuss how they are used in real-world scenarios. Examples are elasticity in well-known cloud systems, algorithms for elasticiy coordination in multi-cloud environments, elasticity algorithms for fog and NFV</td>
			      </tr>
<tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">13 Jan & 20 Jan</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;">Complex big data analytics system design</td>
				    <td>Study  techniques and algorithms for big data ingest and analytics. Examples are algorithms for large-scale data ingest.</td>
</tr>
<tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">27 Jan</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;">End-to-End Service Performance and Dependability Analytics</td>
				    <td>Study  techniques and tools for monitoring IoT, cloud and fog systems. Examples are performance monitoring for end-to-end view, instrumentation techniques for IoT and cloud</td>
			      </tr>
  
 <tr>
				    <td style="text-align: center ! important; vertical-align:middle !important;">TBD</td>
				    <td style="text-align: center !
				      important; vertical-align:middle
				      !important;">Final exam</td>
				    <td>Oral examination</td>
			      </tr>

              </table>   
</div>
    </div>
  </div>
</div>
<!-- divider section -->
<div class="container">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10">
      <hr>
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>


<!-- pricing section -->
<div id="assignment">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="title">
           <h2>Assignments and Projects</h2>
       </div>
<p>Assignments and project reports must be submitted to TUWEL.</p>
      </div>

      <div class="col-md-4 col-sm-4">
        <div class="plan">
          <div class="plan-title">
            <h3>Assignment 1</h3>
              TBD
        </div>
      </div>
     </div>
      <div class="col-md-4 col-sm-4">
        <div class="plan">
          <div class="plan-title">
            <h3>Assignment 2</h3>
	     TBD
        </div>
      </div>
     </div>

      <div class="col-md-4 col-sm-4">
        <div class="plan">
          <div class="plan-title">
            <h3>Assignment 3</h3>
            TBD
        </div>
        </div>
      </div>


    </div>
  </div>
</div>

<!-- divider section -->
<div class="container">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10">
      <hr>
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>
<!-- portfolio section -->
<div id="examples">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="title">
          <h2>Examples</h2>
        </div>
      </div>  
      <div class="col-md-12 col-sm-12">
	<h3></h3>
      </div>
    </div>    
  </div>
</div>

<!-- divider section -->
<div class="container">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10">
      <hr>
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>
<!-- Extra section -->
<div id="reading">
  <div class="container">
    <div class="row">
 <div class="col-md-12 col-sm-12">
       <div class="title"> 
       <h2>Reading List</h2>
       </div>
       <h3>Papers</h3>
       <ul>
	 <li><a href="">The list of papers</a></li>
       </ul>
 </div>
 <div class="col-md-6 col-sm-6">
   <h3>Relevant representation</h3>
   <ul>
     <li><a href="http://www.infosys.tuwien.ac.at/teaching/courses/socloud/slides/socloud11-cloudcomputing-overview.pdf">Cloud Computing Overview</a></li>
   </ul>
 </div>
      <div class="col-md-6 col-sm-6">
        <h3>Relevant courses</h3>
	<ul>
	  <li><a href="http://dsg.tuwien.ac.at/teaching/courses/ase">Advanced Services Engineering</a>, Vienna University of
	    Technology</li>
	  <li><a href="https://tiss.tuwien.ac.at/course/courseDetails.xhtml?windowId=faa&courseNr=184260">Distributed Systems Technologies</a>, Vienna University of
	    Technology</li>
	</ul>
      </div>
    </div>
  </div>
</div>
<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h2>Contact</h2>
        <p>Distributed Systems Group</p>
        <p>Email: <span>truong@dsg.tuwien.ac.at</span></p>
        <p>Web: <span>http://dsg.tuwien.ac.at/staff/truong</span></p>
      </div>
      <div class="col-md-6 col-sm-6">
        <h2>Links</h2>
        <ul>
          <li><a href="https://tuwel.tuwien.ac.at/course/view.php?idnumber=184742-2016S">TUWEL</a></li>
	  <li><a href="https://tiss.tuwien.ac.at/course/courseDetails.xhtml?windowId=320&courseNr=184742">TISS</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- divider section -->
<div class="container">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10">
      <hr>
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>
<!-- copyright section -->
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p>&copy Hong-Linh Truong. Using a modified version of the  <a href="http://www.free-css.com/assets/files/free-css-templates/preview/page188/superfresh/">Superfresh 2084 HTML template</a> designed by <a target="_blank" rel="nofollow" href="http://www.templatemo.com">template mo</a></p>
      </div>
    </div>
  </div>
</div>
<!-- scrolltop section --> 
<a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a> 
<!-- javascript js --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.nav.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/imagesloaded.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
